In [1]:
import pandas as pd
import numpy as np
import plotly
import plotly.graph_objects as go

In [2]:
df=pd.read_csv('euro_exchange_rate.csv')
df.head()

,Date,USD,JPY,BGN,CYP,CZK,DKK,EEK,GBP,HUF,...,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,Unnamed: 42
0,2023-04-12,1.0922,146.09,1.9558,NaN,23.421,7.4506,NaN,0.88038,376.23,...,89.6875,1448.10,19.7972,4.8193,1.7649,60.291,1.4538,37.391,20.1330,NaN
1,2023-04-11,1.0905,145.28,1.9558,NaN,23.469,7.4505,NaN,0.87738,375.23,...,89.5205,1441.82,19.7901,4.8184,1.7566,59.996,1.4526,37.361,19.9013,NaN
2,2023-04-06,1.0915,143.49,1.9558,NaN,23.409,7.4510,NaN,0.87495,376.10,...,89.3655,1438.81,19.9624,4.8015,1.7387,59.562,1.4507,37.171,19.8929,NaN
3,2023-04-05,1.0940,143.74,1.9558,NaN,23.429,7.4498,NaN,0.87685,376.19,...,89.7215,1434.80,19.8441,4.8120,1.7349,59.604,1.4512,37.032,19.6107,NaN
4,2023-04-04,1.0901,144.94,1.9558,NaN,23.418,7.4513,NaN,0.87333,376.83,...,89.5900,1434.69,19.6561,4.8030,1.7336,59.436,1.4467,37.314,19.4414,NaN

In [4]:
data= df.replace('ND', np.nan) 
data = df.dropna()
data.isnull().sum()

Date           0.0
USD            0.0
JPY            0.0
BGN            0.0
CYP            0.0
CZK            0.0
DKK            0.0
EEK            0.0
GBP            0.0
HUF            0.0
LTL            0.0
LVL            0.0
MTL            0.0
PLN            0.0
ROL            0.0
RON            0.0
SEK            0.0
SIT            0.0
SKK            0.0
CHF            0.0
ISK            0.0
NOK            0.0
HRK            0.0
RUB            0.0
TRL            0.0
TRY            0.0
AUD            0.0
BRL            0.0
CAD            0.0
CNY            0.0
HKD            0.0
IDR            0.0
ILS            0.0
INR            0.0
KRW            0.0
MXN            0.0
MYR            0.0
NZD            0.0
PHP            0.0
SGD            0.0
THB            0.0
ZAR            0.0
Unnamed: 42    0.0
dtype: float64

In [9]:
country_lst = list(data.columns[:6])
country_lst

['Date', 'USD', 'JPY', 'BGN', 'CYP', 'CZK']

In [16]:
# Initialise figure 
fig = go.Figure()
fig.update_yaxes(automargin=True)

# Add Traces
for k,v in enumerate(country_lst):
    colour_lst = ['#91930b', '#6cdc93', '#935049', '#acbc09', '#0b92d3', '#4a31f7']
    fig.add_trace(
    go.Scatter(x= data['Date'],
                    y= data[country_lst[k]],
                    name= country_lst[k],
                    line=dict(color=colour_lst[k])))
    
    fig.update_layout(
    updatemenus=[
        dict(
            active=0,
            buttons=list([
                dict(label= 'AUS/US',
                     method="update",
                     args=[{"visible": [True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False]},
                           {"title": country_lst[0]}]),
                dict(label='EUR/US',
                     method="update",
                     args=[{"visible": [False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False]},
                           {"title": country_lst[1]}]),
                dict(label='NZ/US',
                     method="update",
                     args=[{"visible": [False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False]},
                           {"title": country_lst[2]}]),
                dict(label='UK/US',
                     method="update",
                     args=[{"visible": [False, False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False]},
                           {"title": country_lst[3]}]),
                dict(label='BRA/US',
                     method="update",
                     args=[{"visible": [False, False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False]},
                           {"title": country_lst[4]}])

         
            
      
            
            ]),
        )
    ])